# libeb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeb.12.dylib'

# Names of this library.
library_names='libeb.12.0.4.dylib libeb.12.dylib libeb.dylib'

# The name of the static archive.
old_library='libeb.a'

# Libraries that this one depends upon.
dependency_libs=' -lresolv'

# Version information for libeb.
current=12
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/macmini/.vim/lib'
